# backend-point

./: .gitignore  CoreCinCout.sln  README.md
Capa_Datos/: Capa_Datos.csproj
Capa_Datos/interfaces/: IBD_CinCout.cs  IDB_Usuario.cs
Capa_Datos/services/: SBD_CinCout.cs  SDB_Usuario.cs
Capa_Entidad/: CinCout.cs  CinCoutRegister.cs  ClaimsIdent.cs  ECategoria.cs  Login.cs  Response.cs  ResponseCinCout.cs  Setting.cs  Usuario.cs  UsuarioAdmin.cs  UsuarioAdminRegister.cs
Capa_Entidad/registro/: ECategoriaR.cs
Capa_Logica/: Capa_Logica.csproj
Capa_Logica/interfaces/: ILogicaCate.cs
Capa_Logica/services/: SLogicaCate.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/IPoint/: ICateNegocio.cs
Capa_Negocio/SPoint/: SCateNegocio.cs
Capa_Negocio/interfaces/: ICreateHash.cs  ILoginCinCout.cs  ILoginUsuario.cs  ITokenCreate.cs
Capa_Negocio/services/: SCreateHash.cs  SLoginCinCout.cs  SLoginUsuario.cs  STokenCreate.cs
Capa_Validacion/: Capa_Validacion.csproj
Capa_Validacion/interfaces/: IValidarCampos.cs  IValidarCategoria.cs  IValidarLoginRegister.cs  IValidateSettings.cs
Capa_Validacion/services/: SValidarCampos.cs  SValidarCategoria.cs  SValidarLoginRegister.cs  (+1 more)
CoreCinCout/: CoreCinCout.csproj  Program.cs  WeatherForecast.cs
CoreCinCout/Controllers/: AuthCinCoutController.cs  AuthController.cs  CategoriaController.cs
CoreCinCout/Properties/: launchSettings.json
CoreCinCout/helpers/: ICheckConnection.cs  IConnection.cs  SCheckConnection.cs  SConnection.cs
CoreCinCout/interfaces/: ICOSetting.cs  ICategoria.cs  IHandleLogin.cs
CoreCinCout/services/: SCOSetting.cs  SCategoria.cs  SHandleLogin.cs
(+2 files in other folders)
